# api-demo-latam



## API y Flujo de CI/CD

1. La documentación completa de esta parte de la implementación puede encontrarse en el siguiente documento cubierta en el segundo y tercer apartado: https://docs.google.com/document/d/1htJH7I6k_-K5hBuSotXtzShUxCOwhL5yNnaA9ioAvjs/edit
2. El flujo de CI/CD se encuentra implementado en la rama develop de este mismo repo con todas las conifguraciones necesarias aplicadas para la ejecución del pipeline.
3. Este repo contiene los archivos base del proyecto sin setear las variables propiamente para su ejecución.

